:root {
  --font-main-color: #212121;
  --font-secondary-color: #757575;
  --hover-bg-color: #2196f3;
  --color-white: #ffffff;
  --color-black: #000000;
  --bg-dark-color: #2f303a;
  --bg-medium-color: #f5f4fa;
  --font-transparent: rgb(255 255 255 / 0.6);
  --nav-border-color: #ececec;
  --showcase-bg: rgba(47, 48, 58, 0.4);
  --social-bg-color: rgb(255 255 255 / 0.1);
  --default-icon-color: #afb1b8;
  --portfolio-bg-color: rgb(33 150 243/ 0.9);
  --about-bg-color: rgb(47 48 58 / 0.8);
  --semi-transparent: rgb(0 0 0 /0.5);
  --form-semi-transparent: rgb(117 117 117 / 0.5);
  --form-border-color: rgba(33, 33, 33, 0.2);
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--font-main-color);
}

ul,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

/* Background colors */
.showcase {
  text-align: center;
  height: 600px;
  padding: 200px 0px;
  max-width: 1600px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(to bottom, var(--showcase-bg), var(--showcase-bg)), url(../images/showcase.jpg);
}

.team {
  background-color: var(--bg-medium-color);
}

.foot {
  background-color: var(--bg-dark-color);
  padding: 60px 0px;
}

/* Links */

.style-link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-link.transparent {
  color: var(--font-transparent);
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.underline-link {
  text-decoration: underline;
}

.nav-link.curr-link {
  color: var(--hover-bg-color);
  position: relative;
}

.curr-link::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -32px;
  right: 0;
  border-radius: 2px;
  background: var(--hover-bg-color);
}

/* Modal */

.backdrop {
  cursor: not-allowed;
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--semi-transparent);
  z-index: 50;
  visibility: visible;
  opacity: 1;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  cursor: initial;
  position: relative;
  padding: 40px;
  width: 528px;
  height: 581px;
  margin: auto;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  z-index: 100;
  transform: rotateY(0deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal {
  cursor: pointer;
  position: absolute;
  right: 8px;
  top: 8px;
  background: none;
  border-radius: 50%;
  border: 1px solid rgba(255, 0, 0, 0.1);
}

.is-hidden .modal {
  transform: rotateY(180deg);
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

/* Forms */

.h3-form {
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.main-form {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  fill: var(--default-icon-color);
}

.form-div {
  text-align: left;
  fill: var(--color-black);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-style {
  display: block; /* removes small margins between labels and inputs (either that or: 1. make .form-div -> flex & column direction -- 2. make .form-div -> font-size 0  */
  position: relative;
  margin: 0;
  padding: 0;
  color: var(--font-secondary-color);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
}
.form-icon {
  position: absolute;
  top: 31px;
  left: 12px;
  z-index: 40;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-div:hover,
.form-div:focus-within {
  fill: var(--hover-bg-color);
}

.form-input {
  position: relative;
  width: 100%;
  height: 40px;
  margin: 4px 0px 10px 0px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-indent: 42px;
  outline: none;
  border: 1px solid var(--form-border-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  margin-top: 4px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  outline: none;
  border: 1px solid var(--form-border-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
  color: var(--form-semi-transparent);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-policy-text {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 20px 0px 30px 0px;
}

.hidden-checkbox {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}

.form-checkbox-style {
  width: 16px;
  height: 15px;
  position: relative;
  border: 1px solid;
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-style:checked::before {
  position: absolute;
  top: -1px;
  left: -1px;
  content: url("../images/check-in.svg");
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
}

.form-link-policy {
  color: var(--hover-bg-color);
}

.footer-newsletter {
  margin-left: auto;
}

.footer-form {
  display: flex;
  gap: 12px;
}

.input-newsletter-footer {
  background-color: transparent;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--color-white);
  width: 358px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-style:hover,
.form-checkbox-style:focus,
.form-input:focus,
.form-input:hover,
.form-textarea:hover,
.form-textarea:focus,
.input-newsletter-footer:hover,
.input-newsletter-footer:focus {
  outline: none;
  border: 1px solid var(--hover-bg-color);
}

.btn-form {
  margin: auto;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  width: 200px;
  border: none;
  padding: 10px 0px;
  border-radius: 4px;
  background-color: var(--hover-bg-color);
  color: var(--color-white);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-footer-form {
  display: flex;
  gap: 24px;
  align-items: center;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  width: 200px;
  border: none;
  padding: 10px 28px 10px 42px;
  border-radius: 4px;
  background-color: var(--hover-bg-color);
  color: var(--color-white);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-footer-form:hover > .icon-send {
  transform: rotate(360deg);
}

/* Hover and focus */

.order-btn:hover,
.order-btn:focus {
  background-color: var(--color-white);
  color: var(--bg-dark-color);
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  cursor: pointer;
  background-color: var(--hover-bg-color);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.style-link:hover,
.style-link:focus {
  color: var(--hover-bg-color);
}

.team-social-icon:hover,
.footer-social-icon:hover,
.team-social-icon:focus,
.footer-social-icon:focus {
  cursor: pointer;
  background-color: var(--hover-bg-color);
  color: var(--color-white);
}

.client-icon:hover,
.client-icon:focus {
  cursor: pointer;
  color: var(--hover-bg-color);
}

.about-item {
  position: relative;
  display: flex;
  text-align: center;
}

.about-description {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: var(--about-bg-color);
  color: var(--color-white);
  text-transform: uppercase;
}

.portfolio-box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  padding: 49px 45px 49px 24px;
  height: 100%;
  text-align: initial;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--color-white);
  background: var(--portfolio-bg-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
}

/* Icons */

svg {
  display: inline-block;
}

.icon-nav {
  vertical-align: middle;
  margin-right: 5px;
  fill: currentColor;
}

.team-social-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--default-icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: currentColor;
}

.icon-send {
  fill: currentColor;
  transform: rotate(0deg);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0; /* ------------ !!!!!!!!! deletes empty space between main and footer*/
  justify-content: space-between;
  color: var(--default-icon-color);
}

.client-icon {
 
  min-width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  width: 44px;
  height: 44px;
  background-color: var(--social-bg-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-placeholder {
  color: var(--color-black);
  font-family: "Raleway";
  font-style: normal;
  
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-down {
  color: var(--color-white);
}

.logo-span {
  color: var(--hover-bg-color);
}

.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link {
  color: var(--font-main-color);
}

.info-link {
  color: var(--font-secondary-color);
}

.mail-link {
  margin-left: auto;
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.mail-link:hover .icon-nav,
.tel-link:hover .icon-nav {
  animation: animateY-10 1000ms 1;
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.showcase-h1 {
  display: block;
  margin: auto;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  width: 700px;
}

.section-h2 {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 auto 50px auto;
}

.order-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  margin-top: 30px;
  width: 200px;
  border: none;
  padding: 10px 0px;
  border-radius: 4px;
  background-color: var(--hover-bg-color);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-h3 {
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 30px;
}

.about-article {
  color: var(--font-secondary-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.teammate-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 30px;
}

.teammate-description {
  color: var(--font-secondary-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.teammate-socials {
  margin: 0 32px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.adres {
  font-style: normal;
  margin-top: 20px;
}

.where-to {
  color: var(--color-white);
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
}

.footer-social-div {
  margin-left: 70px;
}

.footer-social-h3 {
  color: var(--color-white);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 12px;
  padding-bottom: 20px;
}

.filter-btn {
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  color: var(--font-main-color);
  background-color: var(--bg-medium-color);
  box-shadow: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}

.portfolio-description {
  color: var(--font-secondary-color);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  margin: 0;
}

.wrapper {
  width: 1600px;
  margin: auto;
}

.nav-container {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  margin: 0px auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0px;
}


.header-container {
  border-bottom: 1px solid var(--nav-border-color);
  padding: 24px 0px;
  font-size: 0px; 
}

.nav-links {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 254px;
  justify-content: space-between;
}

.about-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0; 
}

.about-list > li:not(:last-child) {
  margin-right: 30px;
}

.about-list > li {
  flex: 1;
}

.about-icon {
  padding: 25px 0;
  text-align: center;
  border-radius: 4px;
  background-color: var(--bg-medium-color);
}

.what-we-do {
  margin-top: 94px;
}

.about-pic-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.team-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0; 
  justify-content: space-between;
  text-align: center;
 
}

.team-list > li {
  background-color: var(--color-white);
  padding-bottom: 18px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.adres-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.adres-list > li:not(:last-child) {
  margin-bottom: 10px;
}

.filtr-portfolio {
  margin: 0 auto 50px auto;
}

.portfolio-buttons {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 8px;
  justify-content: center;
}

.portfolio {
  display: flex;
  justify-content: center;
}

.portfolio-text-container {
  padding: 20px 24px;
  text-align: start;
}

.portfolio-list {
  text-align: center;
  display: flex;
  list-style-type: none;
  padding: 0;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  border-bottom: 1px solid #eeeeee;
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.footer-container {
  display: flex;
}

.footer-contacts {
  width: 246px;
}

.footer-social-list {
  color: var(--color-white);
  list-style-type: none;
  display: flex;
  gap: 10px;
}

/* Animations */

@keyframes animateY-10 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}